# affqis

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/scala/com/scopely/affqis/: DBConnection.scala  EmbeddedDerbyWampDBClient.scala  ExceptionUtils.scala  HiveWampDBClient.scala  JawampaRouter.scala  JsonResults.scala  Main.scala  ResultSetIterator.scala  RouterConfig.scala  SqlParams.scala  WampDBClient.scala
src/test/scala/com/scopely/affqis/: DerbyIntegrationTest.scala  HiveWampDBClient.scala  IdleTimeoutTest.scala  JawampaRouter.scala  JsonResults.scala  JsonResultsTest.scala  Main.scala  ResultSetIteratorTest.scala  RouterConfig.scala  SqlParams.scala  WampDBClient.scala  WithRouterAndClient.scala
